# visor

./: .gitignore
frontend/visor-gui/: .env  package-lock.json  package.json
frontend/visor-gui/src/: App.jsx
frontend/visor-gui/src/constants/: Auth.js
frontend/visor-gui/src/routes/: privateRoute.jsx  routes.jsx
frontend/visor-gui/src/services/: authService.js
src/Visor/: Visor.sln
src/Visor/Visor.Abstractions/: Class1.cs  Visor.Abstractions.csproj
src/Visor/Visor.Abstractions/Repositories/: IAuthenticationProvider.cs  ILoginProvider.cs  IUserRepository.cs
src/Visor/Visor.Abstractions/User/: ILoginManager.cs  IRegistrationManager.cs
src/Visor/Visor.Abstractions/Utils/: IEmailSender.cs
src/Visor/Visor.Api/: AppIdentitySettings.json  Program.cs  Secrets.json  Startup.cs  Visor.Api.csproj  appsettings.Production.json  appsettings.json  tempkey.jwk
src/Visor/Visor.Api/Areas/Identity/: IdentityHostingStartup.cs
src/Visor/Visor.Api/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Visor/Visor.Api/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Visor/Visor.Api/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/Visor/Visor.Api/Configuration/Extensions/: MvcOptionsExtensions.cs  OpenApiExtensions.cs
src/Visor/Visor.Api/Configuration/IdentityProviders/: MySqlIdentityProvider.cs
src/Visor/Visor.Api/Configuration/Pocos/: ApplicationIdentitySettings.cs  LockoutSettings.cs  PasswordSettings.cs  SignInSettings.cs  UserSettings.cs
src/Visor/Visor.Api/Controllers/: HomeController.cs  LoginController.cs  LogoutController.cs  RegisterController.cs  UserController.cs  VersionExampleController.cs
src/Visor/Visor.Api/Controllers/Api/: RegisterController.cs  VersionExampleController.cs
src/Visor/Visor.Api/Data/: ApplicationDbContext.cs
src/Visor/Visor.Api/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Visor/Visor.Api/Models/: ErrorViewModel.cs
src/Visor/Visor.Api/Properties/: launchSettings.json
src/Visor/Visor.Api/Views/: _ViewImports.cshtml
src/Visor/Visor.Api/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Visor/Visor.Data/: Class1.cs  Visor.Data.csproj
src/Visor/Visor.Data.MySql/: MySqlTenancyInitializer.cs  TenantResolutionBuilder.cs  Visor.Data.MySql.csproj
src/Visor/Visor.Data.MySql/Constants/: IdentityServerConfig.cs
src/Visor/Visor.Data.MySql/Identity/: DesignTimeIdDbContextFactory.cs  IdentityContext.cs
src/Visor/Visor.Kernel/: Initializer.cs  Visor.Kernel.csproj
src/Visor/Visor.Kernel.Tests/: Visor.Kernel.Tests.csproj
src/Visor/Visor.Kernel/Registration/: LoginManager.cs  RegistrationManager.cs
src/Visor/Visor.Kernel/Utils/: EmailSender.cs
src/Visor/Visor.Tenancy/: Initializer.cs  TenantContext.cs
(+68 files in other folders)
