REACT_APP_AUTH_URL=https://localhost:44382
REACT_APP_IDENTITY_CLIENT_ID=react2
REACT_APP_REDIRECT_URL=http://localhost:3000/authentication/login-callback
REACT_APP_SILENT_REDIRECT_URL=http://localhost:3000/silent-renew.html
REACT_APP_LOGOFF_REDIRECT_URL=http://localhost:3000/authentication/logout-callback
REACT_APP_AUDIENCE=""
REACT_APP_RESPONSE_TYPE= "code"
REACT_APP_GRANT_TYPE= ""
REACT_APP_SCOPES="openid profile users.anon.scope"
REACT_APP_WEBAUTH_GRANT_TYPE= ""
REACT_APP_LOGIN_PAGE= "/login"
